apiVersion: certman.managed.openshift.io/v1alpha1
kind: CertificateRequest
metadata:
  name: example01
spec:
  acmeDNSDomain: tparikh.openshift.com
  dnsNames:
    - '*.cluster.tparikh.openshift.com'
    - '*.shard.cluster.tparikh.openshift.com'
  platformSecrets:
    aws:
      credentials:
        name: some-secret
  certificateSecret:
    name: cert-secret-le-staging-001
  renewBeforeDays: 15